{
  "id": "/",
  "name": "Assopra Fita — Jogos clássicos no navegador",
  "short_name": "Assopra Fita",
  "description": "Jogue os clássicos de Super Nintendo, Mega Drive, Game Boy e mais direto no navegador, sem instalar nada.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#121212",
  "background_color": "#121212",
  "categories": [
    "games",
    "entertainment"
  ],
  "icons": [
    {
      "src": "/icone-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icone-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icone-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Ranking",
      "short_name": "Ranking",
      "url": "/ranking",
      "icons": [
        {
          "src": "/icone-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
